# Debug
GSR_MOCK=false
SAMPLE_INTERVAL_MS=50

# Signal
MEAN=100
NOISE_THRESHOLD=0
MAX_RESISTANCE=2500
CURVE_K=2

# Smoothing
ENABLE_BLEND=true
SMOOTHING_ENABLED=false
SMOOTHING_ALPHA=0.5

# Serial
SERIAL_PATH=/dev/ttyACM0
SERIAL_BAUD=115200
SERIAL_OPEN_DELAY_MS=2000

# UI
CURSOR_HIDDEN=true
